.coin-picker-container {
  display: flex;
  width: 100%;
}

.coin-button-container {
  flex: 1;
  padding: 6px 12px;
}

.coin-picker-button-icon {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}

.coin-picker-button {
  width: 100%;
  height: 100%;
  outline: none;
  filter: grayscale(100%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 42px;
  font-family: inherit;
  cursor: pointer;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: 3px solid rgb(197,197,197);
  background-color: rgb(222,222,222);
  transition: 0.25s ease all
}

.coin-picker-button.active {
  cursor: default;
  filter: grayscale(0%);
  border-color: rgb(254,159,37);
  background-color: rgb(255,197,41);
}
