{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ethers": "^4.0.29",
    "react": "^16.8.6",
    "react-countdown-now": "^2.1.1",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/jest": "24.0.13",
    "@types/node": "12.0.7",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "react-scripts": "3.1.1",
    "typescript": "3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "PUBLIC_URL=/frontend/build react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
